<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="about.css">
  <title>About Myself - Portfolio</title>
</head>
<body>
  <header>
    <h1>About Myself</h1>
  </header>
  <main>
    <section class="about">
      <div class="about-content">
        <h2>Hello, I'm Saurajyoti Bhattacharjee</h2>
        <p>Welcome to my portfolio website! I'm a passionate Web Developer based in SRMIST,CHENNAI. I have a strong background in Web development, and I love to play cricket and to represent my country in useful way.</p>
        <p>Throughout my career, I've had the opportunity to work on various projects that have allowed me to Highlight my Achievements like:frontend developer,AI/ML enthusiasist. I believe in the power of honesty and  Principles of my idol and am always eager to learn and grow in my field.</p>
        <p>When I'm not working, you can find me in playing cricket or watching movies or Other Activities, and I'm excited to share my journey with you through this portfolio.</p>
      </div>
      <div class="about-image">
        <img src="sa-removebg-preview.jpg" alt="My Photo">
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Saurajyoti Bhattacharjee. All rights reserved.</p>
  </footer>
</body>
</html>
